source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?('/')
  "https://github.com/#{repo_name}.git"
end

ruby "2.6.3"

# Rails Default
gem 'jbuilder', '~> 2.5'
gem 'puma', '~> 3.7'
gem 'rails', '~> 6.0.3'
gem 'webpacker'
gem 'jquery-rails'
gem 'sassc'
gem 'turbolinks', '~> 5'
gem 'uglifier', '>= 1.3.0'
gem 'pg', '~> 0.20'
####

group :development, :test do
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
  gem 'shoulda-matchers'
  gem 'rspec-rails'
  gem 'factory_bot_rails'
  gem 'database_cleaner-active_record'
  gem 'simplecov', require: false
end

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'web-console', '>= 3.3.0'
end

gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]

# Utils
gem 'parsley-rails'
gem 'devise'
gem 'wicked_pdf'
gem 'wkhtmltopdf-heroku'
gem 'kaminari'
gem 'jquery_mask_rails'
