default: &default
  adapter: postgresql
  encoding: unicode
  template: template0
  pool: 5
  username: <%= ENV['USERNAME'] %>
  password: <%= ENV['PASSWORD'] %>
  host:     <%= ENV['IP'] %>

development:
  <<: *default
  database: tundra_development

test:
  <<: *default
  database: tundra_test

production:
  <<: *default
  database: tundra_production
