# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0f47433914dc529e844e7b098f4c7c4a1decf4b36aabe2d14f5d7aca42148583067bff33d1ff69c3c31343fa98ee43513a565c550690ff649673f1b13ec22a39

test:
  secret_key_base: 4609955698d872f25434772fd9235c8aa70a01b0102522ce420b07ae27848edcf11e2b265cd5c37bb2541f670e91e3515466eebc936fdf612c9dc8cff3ef5828

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
